<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c139508c8ea5426b9c1de815f3c4b33b" Name="Diagram1">
        <EntityTypeShape EntityType="ECommerceDemoModel.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDemoModel.ProductAttributeLookup" Width="2.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDemoModel.ProductCategory" Width="1.875" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDemoModel.ProductAttribute" Width="2.125" PointX="5.625" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ECommerceDemoModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDemoModel.FK_ProductAttribute_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDemoModel.FK_ProductAttribute_ProductAttributeLookup" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDemoModel.FK_ProductAttributeLookup_ProductCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>